yaml/UdpEngineServer.yaml (before)
##############################################################################
## This file is part of 'SLAC Firmware Standard Library'.
## It is subject to the license terms in the LICENSE.txt file found in the 
## top-level directory of this distribution and at: 
##    https://confluence.slac.stanford.edu/display/ppareg/LICENSE.html. 
## No part of 'SLAC Firmware Standard Library', including this file, 
## may be copied, modified, propagated, or distributed except according to 
## the terms contained in the LICENSE.txt file.
##############################################################################
#schemaversion 3.0.0
#once UdpEngineServer.yaml

UdpEngineServer: &UdpEngineServer 
  description: UdpEngineServer 
  class: MMIODev
  configPrio: 1
  size: 0x8
  #########
  children:
  #########
    #########################################################
    ServerRemotePort:
      at:
        offset: 0x00
      class: IntField
      sizeBits: 16      
      mode: RO
      description: ServerRemotePort (big-Endian configuration)
    #########################################################
    ServerRemoteIp:
      at:
        offset: 0x04
      class: IntField
      sizeBits: 32      
      mode: RO
      description: ServerRemoteIp (big-Endian configuration)
    #########################################################

yaml/UdpEngineServer.yaml (after)
##############################################################################
## This file is part of 'SLAC Firmware Standard Library'.
## It is subject to the license terms in the LICENSE.txt file found in the 
## top-level directory of this distribution and at: 
##    https://confluence.slac.stanford.edu/display/ppareg/LICENSE.html. 
## No part of 'SLAC Firmware Standard Library', including this file, 
## may be copied, modified, propagated, or distributed except according to 
## the terms contained in the LICENSE.txt file.
##############################################################################
#schemaversion 3.0.0
#once UdpEngineServer.yaml

UdpEngineServer: &UdpEngineServer 
  description: UdpEngineServer 
  class: MMIODev
  configPrio: 1
  size: 0x8
  #########
  children:
  #########
    #########################################################
    ServerRemotePort:
      at:
        offset: 0x00
      class: IntField
      sizeBits: 16      
      mode: RO
      byteOrder: BE
      description: ServerRemotePort
    #########################################################
    ServerRemoteIp:
      at:
        offset: 0x04
      class: IntField
      sizeBits: 32      
      mode: RO
      byteOrder: BE
      description: ServerRemoteIp
    #########################################################

yaml/UdpEngineServer.yaml (diff)
@@ -25,7 +25,8 @@ UdpEngineServer: &UdpEngineServer
       class: IntField
       sizeBits: 16      
       mode: RO
-      description: ServerRemotePort (big-Endian configuration)
+      byteOrder: BE
+      description: ServerRemotePort
     #########################################################
     ServerRemoteIp:
       at:
@@ -33,5 +34,6 @@ UdpEngineServer: &UdpEngineServer
       class: IntField
       sizeBits: 32      
       mode: RO
-      description: ServerRemoteIp (big-Endian configuration)
+      byteOrder: BE
+      description: ServerRemoteIp
     #########################################################
